# Puzzle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeisland/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeisland/puzzle/: App.kt  DataConstant.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/orangeisland/puzzle/ui/adapter/: ImageRvAdapter.kt
app/src/main/java/com/orangeisland/puzzle/ui/bean/: ImageData.kt
app/src/main/java/com/orangeisland/puzzle/util/: ImageSplitter.java  Preference.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_rv_bitmap.xml
app/src/test/java/com/orangeisland/puzzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
