pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
rootProject.name = "Puzzle"
include ':app'
